# siemens-dotnetcore-26thmay2025

./: README.md
codes/ProductManagementSystem/: ProductManagementSystem.sln
codes/ProductManagementSystem/ProductManagementSystem.APIServer/: ProductManagementSystem.APIServer.csproj  ProductManagementSystem.APIServer.http  Program.cs  appsettings.json
codes/ProductManagementSystem/ProductManagementSystem.APIService/: ProductManagementSystem.APIService.csproj  ProductManagementSystem.APIService.http  Program.cs  appsettings.json
codes/ProductManagementSystem/ProductManagementSystem.Core/: IEpsilonDbRepository.cs
codes/ProductManagementSystem/ProductManagementSystem.Entities/: Product.cs  ProductComandDto.cs  ProductQueryDto.cs  ProductReadDto.cs  ProductWriteDto.cs  User.cs
codes/ProductManagementSystem/ProductManagementSystem.Repository/: EpsilonDbContext.cs  IEpsilonDbRepository.cs  IPmsDbContextSeed.cs  IPmsDbRepository.cs  IProductRepository.cs  IUserRepository.cs  PmsDbContext.cs  PmsDbContextSeed.cs  Product.cs  ProductRepository.cs  User.cs  UserRepository.cs
codes/ProductManagementSystem/ProductManagementSystem.UserInterface/: Program.cs
codes/Siemens.DotNetCore.PmsApp/: Siemens.DotNetCore.PmsApp.sln
codes/Siemens.DotNetCore.PmsApp/Siemens.DotNetCore.PmsApp.BusinessLayer/: IPmsBusinessComponent.cs  ProductBo.cs  Siemens.DotNetCore.PmsApp.BusinessLayer.csproj
codes/Siemens.DotNetCore.PmsApp/Siemens.DotNetCore.PmsApp.DataAccessLayer/: IPmsDao.cs  ProductDao.cs  Siemens.DotNetCore.PmsApp.DataAccessLayer.csproj
codes/Siemens.DotNetCore.PmsApp/Siemens.DotNetCore.PmsApp.Entities/: Product.cs  ProductDto.cs
codes/Siemens.DotNetCore.PmsApp/Siemens.DotNetCore.PmsApp.Repository/: Product.cs  SiemensDbContext.cs
codes/Siemens.DotNetCore.PmsApp/Siemens.DotNetCore.PmsApp.ServiceLayer/: Program.cs  Siemens.DotNetCore.PmsApp.ServiceLayer.csproj  Siemens.DotNetCore.PmsApp.ServiceLayer.http  appsettings.json
codes/Siemens.DotNetCore.PmsApp/Siemens.DotNetCore.PmsApp.ServiceLayer/Controllers/: ProductsController.cs
codes/Siemens.DotNetCore.PmsApp/Siemens.DotNetCore.PmsApp.ServiceLayer/Properties/: launchSettings.json
codes/day-1/HelloWorld/: HelloWorld.sln  Program.cs
codes/day-1/MatrixArrayApp/: Program.cs
codes/day-1/MessengerApp/: MessengerApp.sln
codes/day-1/MessengerApp/MessengerApp.UserInterface/: MessengerApp.UserInterface.csproj  Program.cs
codes/day-1/OOPDemo/: Employee.cs  Program.cs
codes/day-1/Siemens.DotNetCore.CalculatorApp/Siemens.DotNetCore.CalculatorAppCalculatorClient/: Program.cs  Siemens.DotNetCore.CalculatorAppCalculatorClient.csproj
codes/day-2/AbstractClassDemo/: AbstractClassDemo.sln  (+5 more)
diagrams/: .net runtime.docx  arrays.docx  aspnetcore_pipeline.docx  data access.docx  object.docx  pmsapp_arch.docx
notes/: day-1.txt  day-2.txt  day-3.txt  day-4.txt  day-5.txt  pmsapp plan.txt  usefullinks.txt
tasks/: 1-Calculator App Task.txt  2-Matrix Array App Task.txt  2-Matrix Array Task.txt  3-Payroll App Task.txt  4-Outstanding Person App Task.txt  5-Shape Area App Task.txt
(+134 files in other folders)
