<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Siemens.DotNetCore.PmsApp.BusinessLayer\Siemens.DotNetCore.PmsApp.BusinessLayer.csproj" />
    <ProjectReference Include="..\Siemens.DotNetCore.PmsApp.Entities\Siemens.DotNetCore.PmsApp.Entities.csproj" />
  </ItemGroup>

</Project>
