<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Siemens.DotNetCore.CalculatorApp.CalculatorLibrary\Siemens.DotNetCore.CalculatorApp.CalculatorLibrary.csproj" />
  </ItemGroup>

</Project>
